\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Construction of Fully Homomorphic Encryption:}{11-1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}FHE: Addition operation}{11-2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Towards FHE multiplication}{11-2}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {11.4}Mathematical environments}{11-2}{section.4}}
\bibstyle{abbrv}
\bibdata{template}
\@writefile{lof}{\contentsline {figure}{\numberline {11.1}{\ignorespaces A triangle and a circle.}}{11-3}{figure.11.1}}
\newlabel{fig:triangle-circle}{{11.1}{11-3}{A triangle and a circle}{figure.11.1}{}}
