\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Organization}{10-1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Some do's}{10-1}{section.2}}
\citation{textbook}
\@writefile{lof}{\contentsline {figure}{\numberline {10.1}{\ignorespaces A triangle and a circle.}}{10-2}{figure.10.1}}
\newlabel{fig:triangle-circle}{{10.1}{10-2}{A triangle and a circle}{figure.10.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Some don'ts}{10-2}{section.3}}
\bibstyle{abbrv}
\bibdata{template}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Mathematical environments}{10-3}{section.4}}
