\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{wiki}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Recap}{11-1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Fully Homomorphic Encryption (FHE)}{11-2}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.1}{\ignorespaces Outsourced Computation}}{11-3}{figure.11.1}}
\newlabel{fig:com}{{11.1}{11-3}{Outsourced Computation}{figure.11.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Construction of Fully Homomorphic Encryption:}{11-3}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {11.4}FHE: Addition operation}{11-4}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {11.5}Towards FHE multiplication}{11-4}{section.5}}
\bibstyle{abbrv}
\bibdata{template}
\bibcite{wiki}{1}
