\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Recap}{11-1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Fully Homomorphic Encryption (FHE)}{11-2}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.1}{\ignorespaces Outsourced Computation}}{11-2}{figure.11.1}}
\newlabel{fig:com}{{11.1}{11-2}{Outsourced Computation}{figure.11.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}}{11-3}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {11.4}Organization}{11-3}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {11.5}Some do's}{11-3}{section.5}}
\citation{textbook}
\@writefile{lof}{\contentsline {figure}{\numberline {11.2}{\ignorespaces A triangle and a circle.}}{11-4}{figure.11.2}}
\newlabel{fig:triangle-circle}{{11.2}{11-4}{A triangle and a circle}{figure.11.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.6}Some don'ts}{11-4}{section.6}}
\bibstyle{abbrv}
\bibdata{template}
\bibcite{textbook}{1}
\@writefile{toc}{\contentsline {section}{\numberline {11.7}Mathematical environments}{11-5}{section.7}}
